// See https://aka.ms/new-console-template for more information
Console.WriteLine("Hello, World!");
double R1, R2, R3, Z, V1, V2, V3;//объявляем переменые которые могут принимать значения с плавующей точкой
Console.Write("Введите обьём первого шара :: ");//вывод в консоль текста
V1 = Convert.ToDouble(Console.ReadLine());//присваивание переменной V1 сконвертированную строку из консоли
Console.Write("Введите обьём второго шара :: ");//вывод в консоль текста
V2 = Convert.ToDouble(Console.ReadLine());//присваивание переменной V2 сконвертированную строку из консоли
Console.Write("Введите обьём третьего шара :: ");//вывод в консоль текста
V3 = Convert.ToDouble(Console.ReadLine());//присваивание переменной V2 сконвертированную строку из консоли
R1 = Math.Pow((3 * V1) / (4 * Math.PI), 1 / 3);//Считаем R1 по фомуле нахождения радиуса шара по объёму
R2 = Math.Pow((3 * V2) / (4 * Math.PI), 1 / 3);//Считаем R2 по фомуле нахождения радиуса шара по объёму
R3 = Math.Pow((3 * V3) / (4 * Math.PI), 1 / 3);//Считаем R3 по фомуле нахождения радиуса шара по объёму
Z = (R1 + R2 + R3) / 3;//Считаем z по фомуле данной в задании
Console.WriteLine($"z = {Z}");//вывод Z
